<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #222;
            margin-top: 20px;
            font-family: Arial;
            color: white;
        }
        .thumbnails img{
            height: 80px;
            border: 4px solid #555;
            padding: 1px;
            margin: 0 10px 10px 0;
        }
        .thumbnails img:hover{
            border: 4px solid #00ccff;
        }
        .preview img{
            border: 4px solid #444;
            padding: 1px;
            width: 800px;
        }
    </style>
</head>
<body>
    <div id="container" align="center">
        <h1>My web page Gallery</h1>
        <br>
        <div class="thumbnails">
            <img src="img/img1.jpg" name="img1" onmouseover="preview.src=img1.src" alt="1">
            <img src="img/img2.jpg" name="img2" onmouseover="preview.src=img2.src" alt="2">
            <img src="img/img3.jpg" name="img3" onmouseover="preview.src=img3.src" alt="3">
            <img src="img/img4.jpg" name="img4" onmouseover="preview.src=img4.src" alt="4">
            <img src="img/img5.jpg" name="img5" onmouseover="preview.src=img5.src" alt="5">
        </div>
        <br>
        <div class="preview" align="center">
            <img src="img/img1.jpg" alt="" name="preview">
        </div>
    </div>
</body>
</html>